<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blkgrp10_shore' inline='true' name='federated.1vmhr2y11w0na212hwraf0n0hai7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blkgrp10_shore' name='ogrdirect.0qsm3aw0g7j4wu0zoc8pk0pf7qc3'>
            <connection class='ogrdirect' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/raw/shapefiles' filename='blkgrp10_shore.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='cost_adjusted_median_income' name='textscan.0d8slhu00axovr11lqw0v15itsx9'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='cost_adjusted_median_income.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BlockGroupGeocoded' name='textscan.0sypx4g08eskuh164s25z1la1gaa'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='BlockGroupGeocoded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_mode_choice_scaled' name='textscan.1izojme1d9bk9j0zwjqnf0mg8mqn'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='sample_mode_choice_scaled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
              <expression op='[sample_mode_choice_scaled.csv].[block_group]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cost_adjusted_median_income.csv].[key]' />
                <expression op='[BlockGroupGeocoded.csv].[key]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                  <expression op='[cost_adjusted_median_income.csv].[key]' />
                </expression>
              </clause>
              <relation connection='ogrdirect.0qsm3aw0g7j4wu0zoc8pk0pf7qc3' name='blkgrp10_shore.shp' table='[blkgrp10_shore.shp]' type='table'>
                <columns>
                  <column datatype='string' name='GEO_ID_GRP' ordinal='0' />
                  <column datatype='integer' name='FEATURE_ID' ordinal='1' />
                  <column datatype='string' name='BLKGRP_LBL' ordinal='2' />
                  <column datatype='string' name='BLKGRP_STR' ordinal='3' />
                  <column datatype='integer' name='BLKGRP_INT' ordinal='4' />
                  <column datatype='string' name='GRPLABEL_F' ordinal='5' />
                  <column datatype='string' name='GRPLABEL_C' ordinal='6' />
                  <column datatype='string' name='GRPLABEL_T' ordinal='7' />
                  <column datatype='string' name='TRACT_LBL' ordinal='8' />
                  <column datatype='string' name='TRACT_STR' ordinal='9' />
                  <column datatype='integer' name='TRACT_INT' ordinal='10' />
                  <column datatype='real' name='TRACT_FLT' ordinal='11' />
                  <column datatype='string' name='TRACT_DEL' ordinal='12' />
                  <column datatype='string' name='TRTLABEL_F' ordinal='13' />
                  <column datatype='string' name='TRTLABEL_C' ordinal='14' />
                  <column datatype='string' name='TRTLABEL_T' ordinal='15' />
                  <column datatype='string' name='COUNTY_STR' ordinal='16' />
                  <column datatype='integer' name='COUNTY_INT' ordinal='17' />
                  <column datatype='string' name='STATE_STR' ordinal='18' />
                  <column datatype='integer' name='STATE_INT' ordinal='19' />
                  <column datatype='string' name='LEVEL_1' ordinal='20' />
                  <column datatype='string' name='LEVEL_2' ordinal='21' />
                  <column datatype='string' name='LEVEL_3' ordinal='22' />
                  <column datatype='string' name='LEVEL_4' ordinal='23' />
                  <column datatype='real' name='GROUP_AREA' ordinal='24' />
                  <column datatype='real' name='GROUP_PERI' ordinal='25' />
                  <column datatype='real' name='Shape_area' ordinal='26' />
                  <column datatype='real' name='Shape_len' ordinal='27' />
                  <column datatype='spatial' name='Geometry' ordinal='28' />
                </columns>
              </relation>
              <relation connection='textscan.0d8slhu00axovr11lqw0v15itsx9' name='cost_adjusted_median_income.csv' table='[cost_adjusted_median_income#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='cost' ordinal='0' />
                  <column datatype='string' name='key' ordinal='1' />
                  <column datatype='real' name='adjusted_for_income' ordinal='2' />
                  <column datatype='real' name='normalized' ordinal='3' />
                  <column datatype='real' name='scaled' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0sypx4g08eskuh164s25z1la1gaa' name='BlockGroupGeocoded.csv' table='[BlockGroupGeocoded#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='key' ordinal='0' />
                <column datatype='string' name='geometry' ordinal='1' />
                <column datatype='string' name='neighborhood_short' ordinal='2' />
                <column datatype='string' name='neighborhood_long' ordinal='3' />
                <column datatype='string' name='seattle_city_council_district' ordinal='4' />
                <column datatype='string' name='urban_village' ordinal='5' />
                <column datatype='real' name='zipcode' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1izojme1d9bk9j0zwjqnf0mg8mqn' name='sample_mode_choice_scaled.csv' table='[sample_mode_choice_scaled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='block_group' ordinal='0' />
              <column datatype='real' name='driving' ordinal='1' />
              <column datatype='real' name='bicycling' ordinal='2' />
              <column datatype='real' name='transit' ordinal='3' />
              <column datatype='real' name='walking' ordinal='4' />
              <column datatype='real' name='mode_index' ordinal='5' />
              <column datatype='real' name='mode_index_scaled' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID_GRP]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_FLT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_DEL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_1]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_2]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_3]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_4]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_AREA]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_PERI]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_area]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_len]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[cost_adjusted_median_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[cost_adjusted_median_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_for_income]</local-name>
            <parent-name>[cost_adjusted_median_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized]</local-name>
            <parent-name>[cost_adjusted_median_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled]</local-name>
            <parent-name>[cost_adjusted_median_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (BlockGroupGeocoded.csv)]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_short]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_long]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seattle_city_council_district]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_village]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycling]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index_scaled]</local-name>
            <parent-name>[sample_mode_choice_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blkgrp Int' datatype='integer' name='[BLKGRP_INT]' role='measure' type='quantitative' />
      <column caption='Blkgrp Lbl' datatype='string' name='[BLKGRP_LBL]' role='dimension' type='nominal' />
      <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
      <column caption='County Int' datatype='integer' name='[COUNTY_INT]' role='measure' type='quantitative' />
      <column caption='County Str' datatype='string' name='[COUNTY_STR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Scaled_100' datatype='real' name='[Calculation_1819172801024282624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[scaled] * 100' />
      </column>
      <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter Neighborhood Null' datatype='boolean' name='[Calculation_1819172801032802307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([neighborhood_long])' />
      </column>
      <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
      </column>
      <column caption='Mode Index Scaled100' datatype='real' name='[Calculation_1819172801128611846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mode_index_scaled]*100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cost]' peg='0' size='0.321' />
      </column>
      <column aggregation='Sum' caption='Feature Id' datatype='integer' name='[FEATURE_ID]' role='dimension' type='ordinal' />
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column caption='Group Area' datatype='real' name='[GROUP_AREA]' role='measure' type='quantitative' />
      <column caption='Group Peri' datatype='real' name='[GROUP_PERI]' role='measure' type='quantitative' />
      <column caption='Grplabel C' datatype='string' name='[GRPLABEL_C]' role='dimension' type='nominal' />
      <column caption='Grplabel F' datatype='string' name='[GRPLABEL_F]' role='dimension' type='nominal' />
      <column caption='Grplabel T' datatype='string' name='[GRPLABEL_T]' role='dimension' type='nominal' />
      <column caption='Level 1' datatype='string' name='[LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[LEVEL_4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Int' datatype='integer' name='[STATE_INT]' role='measure' type='quantitative' />
      <column caption='State Str' datatype='string' name='[STATE_STR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
      <column caption='Shape len' datatype='real' name='[Shape_len]' role='measure' type='quantitative' />
      <column caption='Tract Del' datatype='string' name='[TRACT_DEL]' role='dimension' type='nominal' />
      <column caption='Tract Flt' datatype='real' name='[TRACT_FLT]' role='measure' type='quantitative' />
      <column caption='Tract Int' datatype='integer' name='[TRACT_INT]' role='measure' type='quantitative' />
      <column caption='Tract Lbl' datatype='string' name='[TRACT_LBL]' role='dimension' type='nominal' />
      <column caption='Tract Str' datatype='string' name='[TRACT_STR]' role='dimension' type='nominal' />
      <column caption='Trtlabel C' datatype='string' name='[TRTLABEL_C]' role='dimension' type='nominal' />
      <column caption='Trtlabel F' datatype='string' name='[TRTLABEL_F]' role='dimension' type='nominal' />
      <column caption='Trtlabel T' datatype='string' name='[TRTLABEL_T]' role='dimension' type='nominal' />
      <column caption='Adjusted For Income' datatype='real' name='[adjusted_for_income]' role='measure' type='quantitative' />
      <column caption='Bicycling' datatype='real' name='[bicycling]' role='measure' type='quantitative' />
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[block_group]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Driving' datatype='real' name='[driving]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
      <column caption='Mode Index Scaled' datatype='real' name='[mode_index_scaled]' role='measure' type='quantitative' />
      <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
      <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
      <column caption='Normalized' datatype='real' name='[normalized]' role='measure' type='quantitative' />
      <column caption='Scaled' datatype='real' name='[scaled]' role='measure' type='quantitative' />
      <column caption='Seattle City Council District' datatype='string' name='[seattle_city_council_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transit' datatype='real' name='[transit]' role='measure' type='quantitative' />
      <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
      <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Cost (bin)]' derivation='None' name='[none:Cost (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blkgrp Str)' hidden='true' name='[Action (Blkgrp Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BLKGRP_STR]' />
        </groupfilter>
      </group>
      <group caption='Action (Cost (bin))' hidden='true' name='[Action (Cost (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cost (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (In Urban Village)' hidden='true' name='[Action (In Urban Village)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1819172801032105986]' />
        </groupfilter>
      </group>
      <group caption='Action (Mode Index (bin))' hidden='true' name='[Action (Mode Index (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood Long)' hidden='true' name='[Action (Neighborhood Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Show Neighborhood Short if No Broader Term)' hidden='true' name='[Action (Show Neighborhood Short if No Broader Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1819172801037238276]' />
        </groupfilter>
      </group>
      <group caption='Action (Show Neighborhood Short if No Broader Term,Neighborhood Long)' hidden='true' name='[Action (Show Neighborhood Short if No Broader Term,Neighborhood Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1819172801037238276]' />
          <groupfilter function='level-members' level='[neighborhood_long]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR'>
          <field>[STATE_STR]</field>
          <field>[COUNTY_STR]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.517995' measure-ordering='alphabetic' measure-percentage='0.482005' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affordability' type='sheet' worksheet='Affordability Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affordability' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affordability' type='sheet' worksheet='Affordability Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affordability' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affordability' type='sheet' worksheet='Affordability Neighborhoods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affordability' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affordability' type='sheet' worksheet='Affordability Urban Villages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affordability' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mode Choice' type='sheet' worksheet='Mode Index Neighborhoods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mode Choice' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mode Choice' type='sheet' worksheet='Mode Choice Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mode Choice' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mode Choice' type='sheet' worksheet='Mode Choice Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mode Choice' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mode Choice' type='sheet' worksheet='Mode Choice Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mode Choice' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Affordability Histogram'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Cost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cost]' peg='0' size='0.321' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Count' name='[cnt:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Cost (bin)]' derivation='None' name='[none:Cost (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[cnt:cost:qk]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Cost (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Affordability Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='Scaled_100' datatype='real' name='[Calculation_1819172801024282624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[scaled] * 100' />
            </column>
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[BLKGRP_STR]' derivation='None' name='[none:BLKGRP_STR:nk]' pivot='key' type='nominal' />
            <column caption='Scaled' datatype='real' name='[scaled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1819172801024282624]' derivation='Sum' name='[sum:Calculation_1819172801024282624:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[sum:Calculation_1819172801024282624:qk]' />
              <lod column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[clct:Geometry:nk]' />
              <lod column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:BLKGRP_STR:nk]' />
              <geometry column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Latitude (generated)]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Neighborhoods'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Neighborhood Null' datatype='boolean' name='[Calculation_1819172801032802307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([neighborhood_long])' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819172801032802307]' derivation='None' name='[none:Calculation_1819172801032802307:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_long]' derivation='None' name='[none:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032802307:nk]'>
            <groupfilter function='member' level='[none:Calculation_1819172801032802307:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032802307:nk]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:neighborhood_long:nk]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Affordability Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Statistics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Median' name='[med:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmhr2y11w0na212hwraf0n0hai7].[med:cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Affordability Urban Villages'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Median' name='[med:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819172801032105986]' derivation='None' name='[none:Calculation_1819172801032105986:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032105986:nk]' direction='DESC' using='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]' />
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmhr2y11w0na212hwraf0n0hai7].[med:cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032105986:nk]</rows>
        <cols>([federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk] + [federated.1vmhr2y11w0na212hwraf0n0hai7].[med:cost:qk])</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mode Choice Histogram'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
            </column>
            <column-instance column='[mode_index]' derivation='Avg' name='[avg:mode_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index]' derivation='Count' name='[cnt:mode_index:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[cnt:mode_index:qk]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Mode Index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Mode Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mode Choice Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column caption='Mode Index Scaled100' datatype='real' name='[Calculation_1819172801128611846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mode_index_scaled]*100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Mode Index Scaled' datatype='real' name='[mode_index_scaled]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[BLKGRP_STR]' derivation='None' name='[none:BLKGRP_STR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1819172801128611846]' derivation='Sum' name='[sum:Calculation_1819172801128611846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index]' derivation='Sum' name='[sum:mode_index:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[sum:Calculation_1819172801128611846:qk]' />
              <lod column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[clct:Geometry:nk]' />
              <lod column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:BLKGRP_STR:nk]' />
              <tooltip column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[sum:mode_index:qk]' />
              <geometry column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Latitude (generated)]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Choice Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Statistics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
            </column>
            <column-instance column='[mode_index_scaled]' derivation='Avg' name='[avg:mode_index_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index_scaled]' derivation='Median' name='[med:mode_index_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Mode Index Scaled' datatype='real' name='[mode_index_scaled]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmhr2y11w0na212hwraf0n0hai7].[med:mode_index_scaled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mode Choice Urban Villages'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Neighborhood Short if No Broader Term' datatype='string' name='[Calculation_1819172801037238276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN [neighborhood_short]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index_scaled]' derivation='Avg' name='[avg:mode_index_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[mode_index_scaled]' derivation='Median' name='[med:mode_index_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Mode Index Scaled' datatype='real' name='[mode_index_scaled]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819172801032105986]' derivation='None' name='[none:Calculation_1819172801032105986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]'>
            <groupfilter function='level-members' level='[neighborhood_long]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801037238276]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032105986:nk]' direction='DESC' using='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:cost:qk]' />
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Neighborhood Long)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Show Neighborhood Short if No Broader Term)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmhr2y11w0na212hwraf0n0hai7].[med:mode_index_scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032105986:nk]</rows>
        <cols>([federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk] + [federated.1vmhr2y11w0na212hwraf0n0hai7].[med:mode_index_scaled:qk])</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mode Index Neighborhoods'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1vmhr2y11w0na212hwraf0n0hai7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmhr2y11w0na212hwraf0n0hai7'>
            <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
            <column caption='In Urban Village' datatype='string' name='[Calculation_1819172801032105986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urban_village]) THEN &quot;Outside Urban Village&quot;&#13;&#10;ELSE &quot;In Urban Village&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Neighborhood Null' datatype='boolean' name='[Calculation_1819172801032802307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([neighborhood_long])' />
            </column>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0181' />
            </column>
            <column-instance column='[mode_index_scaled]' derivation='Avg' name='[avg:mode_index_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Mode Index Scaled' datatype='real' name='[mode_index_scaled]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819172801032802307]' derivation='None' name='[none:Calculation_1819172801032802307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighborhood_long]' derivation='None' name='[none:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]'>
            <groupfilter function='level-members' level='[BLKGRP_STR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]'>
            <groupfilter function='level-members' level='[Calculation_1819172801032105986]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032802307:nk]'>
            <groupfilter function='member' level='[none:Calculation_1819172801032802307:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Blkgrp Str)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:Calculation_1819172801032802307:nk]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (In Urban Village)]</column>
            <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Action (Mode Index (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmhr2y11w0na212hwraf0n0hai7].[none:neighborhood_long:nk]</rows>
        <cols>[federated.1vmhr2y11w0na212hwraf0n0hai7].[avg:mode_index_scaled:qk]</cols>
        <show-full-range>
          <column>[federated.1vmhr2y11w0na212hwraf0n0hai7].[Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Affordability'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94734' id='16' param='horz' type='layout-flow' w='95173' x='2412' y='4388'>
            <zone h='94734' id='13' param='horz' type='layout-flow' w='95173' x='2412' y='4388'>
              <zone h='94734' id='5' param='horz' type='layout-flow' w='95173' x='2412' y='4388'>
                <zone h='94734' id='3' type='layout-basic' w='95173' x='2412' y='4388'>
                  <zone h='85669' id='1' name='Affordability Map' show-title='false' w='42971' x='2412' y='4388'>
                  </zone>
                  <zone h='9065' id='6' name='Affordability Map' pane-specification-id='0' param='[federated.1vmhr2y11w0na212hwraf0n0hai7].[sum:Calculation_1819172801024282624:qk]' type='color' w='42971' x='2412' y='90057'>
                  </zone>
                  <zone h='32712' id='9' name='Affordability Histogram' w='42244' x='55341' y='10318'>
                  </zone>
                  <zone h='5930' id='10' name='Affordability Stats' show-title='false' w='42244' x='55341' y='4388'>
                  </zone>
                  <zone h='23600' id='11' name='Affordability Urban Villages' w='52202' x='45383' y='43030'>
                  </zone>
                  <zone h='32492' id='14' name='Affordability Neighborhoods' w='52202' x='45383' y='66630'>
                  </zone>
                  <zone h='32712' id='20' type='empty' w='9958' x='45383' y='10318'>
                  </zone>
                  <zone h='5930' id='21' type='empty' w='9958' x='45383' y='4388'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3510' id='17' type='empty' w='95173' x='2412' y='878'>
          </zone>
          <zone h='98244' id='18' type='empty' w='1929' x='483' y='878'>
          </zone>
          <zone h='98244' id='19' type='empty' w='1932' x='97585' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mode Choice'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='30' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='25' param='horz' type='layout-flow' w='99034' x='483' y='878'>
              <zone h='98244' id='23' type='layout-basic' w='99034' x='483' y='878'>
                <zone h='94734' id='16' param='horz' type='layout-flow' w='95170' x='2412' y='4388'>
                  <zone h='94734' id='13' param='horz' type='layout-flow' w='95170' x='2412' y='4388'>
                    <zone h='94734' id='5' param='horz' type='layout-flow' w='95170' x='2412' y='4388'>
                      <zone h='94734' id='3' type='layout-basic' w='95170' x='2412' y='4388'>
                        <zone h='3513' id='20' type='empty' w='47587' x='49995' y='95609'>
                        </zone>
                        <zone h='3515' id='21' type='empty' w='95170' x='2412' y='4388'>
                        </zone>
                        <zone h='87706' id='22' name='Mode Choice Map' show-title='false' w='47583' x='2412' y='7903'>
                        </zone>
                        <zone h='5050' id='27' name='Mode Choice Stats' show-title='false' w='44072' x='53510' y='7903'>
                        </zone>
                        <zone h='3513' id='26' name='Mode Choice Map' pane-specification-id='0' param='[federated.1vmhr2y11w0na212hwraf0n0hai7].[sum:Calculation_1819172801128611846:qk]' show-title='false' type='color' w='47583' x='2412' y='95609'>
                        </zone>
                        <zone h='36992' id='28' name='Mode Choice Histogram' w='44072' x='53510' y='12953'>
                        </zone>
                        <zone h='12075' id='32' name='Mode Choice Urban Villages' w='44072' x='53510' y='49945'>
                        </zone>
                        <zone h='33589' id='34' name='Mode Index Neighborhoods' w='44072' x='53510' y='62020'>
                        </zone>
                        <zone h='38529' id='35' type='empty' w='3515' x='49995' y='57080'>
                        </zone>
                        <zone h='12404' id='36' type='empty' w='3515' x='49995' y='44676'>
                        </zone>
                        <zone h='27224' id='37' type='empty' w='3515' x='49995' y='17452'>
                        </zone>
                        <zone h='9549' id='38' type='empty' w='3515' x='49995' y='7903'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='3510' id='17' type='empty' w='95170' x='2412' y='878'>
                </zone>
                <zone h='98244' id='18' type='empty' w='1929' x='483' y='878'>
                </zone>
                <zone h='98244' id='19' type='empty' w='1935' x='97582' y='878'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
