<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' inline='true' name='federated.0hv9sp009dzjur18w0y3604giprc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blkgrp10_shore' name='ogrdirect.1xlo8m60jjfpwt169l854054w6q2'>
            <connection class='ogrdirect' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/raw/shapefiles' filename='blkgrp10_shore.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='BlockGroupGeocoded' name='textscan.1fntc9j0j26t661h2wkaf096k3lh'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='BlockGroupGeocoded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_mode_avail_BASELINE' name='textscan.0x3z4lq17902zh15ujhbn0zvww7p'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_mode_avail_BASELINE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_affordability_BASELINE' name='textscan.01ila7a1ltg5mg14pjj2t07zdjv4'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_affordability_BASELINE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_affordability_jolly_retiree' name='textscan.1clwqgj0igt21i120wob21ql5zi9'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_affordability_jolly_retiree.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_mode_avail_jolly_retiree' name='textscan.0tcwk481wx5lxd1742qcn178fwd4'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_mode_avail_jolly_retiree.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_reliability_scores' name='textscan.1tdi9f91rwgl211bhm2y91pqc5oc'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='sample_reliability_scores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_affordability_family_woman' name='textscan.0u46y8n00bbpk40zk1p1p0mp3f2s'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_affordability_family_woman.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_mode_avail_family_woman' name='textscan.0m9rdx81omtj1d1b1uv7f1ctl3yi'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_mode_avail_family_woman.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_mode_avail_fit_urbanite' name='textscan.0li1exb0eupve813ee3gp0zswwl0'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_mode_avail_fit_urbanite.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wkday_affordability_fit_urbanite' name='textscan.0o6zax31l2u61e1c4kfl90gxmkpj'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='wkday_affordability_fit_urbanite.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
              <expression op='[wkday_affordability_fit_urbanite.csv].[key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                <expression op='[wkday_mode_avail_fit_urbanite.csv].[block_group]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                  <expression op='[wkday_mode_avail_family_woman.csv].[block_group]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                    <expression op='[wkday_affordability_family_woman.csv].[key]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                      <expression op='[sample_reliability_scores.csv].[key]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                        <expression op='[wkday_mode_avail_jolly_retiree.csv].[block_group]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                          <expression op='[wkday_affordability_jolly_retiree.csv].[key]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                            <expression op='[wkday_affordability_BASELINE.csv].[key]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                              <expression op='[wkday_mode_avail_BASELINE.csv].[block_group]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                                <expression op='[BlockGroupGeocoded.csv].[key]' />
                              </expression>
                            </clause>
                            <relation connection='ogrdirect.1xlo8m60jjfpwt169l854054w6q2' name='blkgrp10_shore.shp' table='[blkgrp10_shore.shp]' type='table'>
                              <columns>
                                <column datatype='string' name='GEO_ID_GRP' ordinal='0' />
                                <column datatype='integer' name='FEATURE_ID' ordinal='1' />
                                <column datatype='string' name='BLKGRP_LBL' ordinal='2' />
                                <column datatype='string' name='BLKGRP_STR' ordinal='3' />
                                <column datatype='integer' name='BLKGRP_INT' ordinal='4' />
                                <column datatype='string' name='GRPLABEL_F' ordinal='5' />
                                <column datatype='string' name='GRPLABEL_C' ordinal='6' />
                                <column datatype='string' name='GRPLABEL_T' ordinal='7' />
                                <column datatype='string' name='TRACT_LBL' ordinal='8' />
                                <column datatype='string' name='TRACT_STR' ordinal='9' />
                                <column datatype='integer' name='TRACT_INT' ordinal='10' />
                                <column datatype='real' name='TRACT_FLT' ordinal='11' />
                                <column datatype='string' name='TRACT_DEL' ordinal='12' />
                                <column datatype='string' name='TRTLABEL_F' ordinal='13' />
                                <column datatype='string' name='TRTLABEL_C' ordinal='14' />
                                <column datatype='string' name='TRTLABEL_T' ordinal='15' />
                                <column datatype='string' name='COUNTY_STR' ordinal='16' />
                                <column datatype='integer' name='COUNTY_INT' ordinal='17' />
                                <column datatype='string' name='STATE_STR' ordinal='18' />
                                <column datatype='integer' name='STATE_INT' ordinal='19' />
                                <column datatype='string' name='LEVEL_1' ordinal='20' />
                                <column datatype='string' name='LEVEL_2' ordinal='21' />
                                <column datatype='string' name='LEVEL_3' ordinal='22' />
                                <column datatype='string' name='LEVEL_4' ordinal='23' />
                                <column datatype='real' name='GROUP_AREA' ordinal='24' />
                                <column datatype='real' name='GROUP_PERI' ordinal='25' />
                                <column datatype='real' name='Shape_area' ordinal='26' />
                                <column datatype='real' name='Shape_len' ordinal='27' />
                                <column datatype='spatial' name='Geometry' ordinal='28' />
                              </columns>
                            </relation>
                            <relation connection='textscan.1fntc9j0j26t661h2wkaf096k3lh' name='BlockGroupGeocoded.csv' table='[BlockGroupGeocoded#csv]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                <column datatype='string' name='key' ordinal='0' />
                                <column datatype='string' name='geometry' ordinal='1' />
                                <column datatype='string' name='neighborhood_short' ordinal='2' />
                                <column datatype='string' name='neighborhood_long' ordinal='3' />
                                <column datatype='string' name='seattle_city_council_district' ordinal='4' />
                                <column datatype='string' name='urban_village' ordinal='5' />
                                <column datatype='real' name='zipcode' ordinal='6' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.0x3z4lq17902zh15ujhbn0zvww7p' name='wkday_mode_avail_BASELINE.csv' table='[wkday_mode_avail_BASELINE#csv]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                              <column datatype='integer' name='F1' ordinal='0' />
                              <column datatype='string' name='block_group' ordinal='1' />
                              <column datatype='real' name='driving' ordinal='2' />
                              <column datatype='real' name='bicycling' ordinal='3' />
                              <column datatype='real' name='transit' ordinal='4' />
                              <column datatype='real' name='walking' ordinal='5' />
                              <column datatype='real' name='mode_index' ordinal='6' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.01ila7a1ltg5mg14pjj2t07zdjv4' name='wkday_affordability_BASELINE.csv' table='[wkday_affordability_BASELINE#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='key' ordinal='0' />
                            <column datatype='real' name='cost' ordinal='1' />
                            <column datatype='real' name='relative_cost' ordinal='2' />
                            <column datatype='real' name='scaled' ordinal='3' />
                            <column datatype='real' name='relative_scaled' ordinal='4' />
                            <column datatype='real' name='average_duration' ordinal='5' />
                            <column datatype='real' name='fastest' ordinal='6' />
                            <column datatype='real' name='direct_cost' ordinal='7' />
                            <column datatype='real' name='cheapest' ordinal='8' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.1clwqgj0igt21i120wob21ql5zi9' name='wkday_affordability_jolly_retiree.csv' table='[wkday_affordability_jolly_retiree#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='key' ordinal='0' />
                          <column datatype='real' name='cost' ordinal='1' />
                          <column datatype='real' name='relative_cost' ordinal='2' />
                          <column datatype='real' name='scaled' ordinal='3' />
                          <column datatype='real' name='relative_scaled' ordinal='4' />
                          <column datatype='real' name='average_duration' ordinal='5' />
                          <column datatype='real' name='fastest' ordinal='6' />
                          <column datatype='real' name='direct_cost' ordinal='7' />
                          <column datatype='real' name='cheapest' ordinal='8' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0tcwk481wx5lxd1742qcn178fwd4' name='wkday_mode_avail_jolly_retiree.csv' table='[wkday_mode_avail_jolly_retiree#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='string' name='block_group' ordinal='1' />
                        <column datatype='real' name='driving' ordinal='2' />
                        <column datatype='real' name='bicycling' ordinal='3' />
                        <column datatype='real' name='transit' ordinal='4' />
                        <column datatype='real' name='walking' ordinal='5' />
                        <column datatype='real' name='mode_index' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1tdi9f91rwgl211bhm2y91pqc5oc' name='sample_reliability_scores.csv' table='[sample_reliability_scores#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='key' ordinal='0' />
                      <column datatype='real' name='ratio' ordinal='1' />
                      <column datatype='real' name='scaled' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0u46y8n00bbpk40zk1p1p0mp3f2s' name='wkday_affordability_family_woman.csv' table='[wkday_affordability_family_woman#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='key' ordinal='0' />
                    <column datatype='real' name='cost' ordinal='1' />
                    <column datatype='real' name='relative_cost' ordinal='2' />
                    <column datatype='real' name='scaled' ordinal='3' />
                    <column datatype='real' name='relative_scaled' ordinal='4' />
                    <column datatype='real' name='average_duration' ordinal='5' />
                    <column datatype='real' name='fastest' ordinal='6' />
                    <column datatype='real' name='direct_cost' ordinal='7' />
                    <column datatype='real' name='cheapest' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0m9rdx81omtj1d1b1uv7f1ctl3yi' name='wkday_mode_avail_family_woman.csv' table='[wkday_mode_avail_family_woman#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='block_group' ordinal='1' />
                  <column datatype='real' name='driving' ordinal='2' />
                  <column datatype='real' name='bicycling' ordinal='3' />
                  <column datatype='real' name='transit' ordinal='4' />
                  <column datatype='real' name='walking' ordinal='5' />
                  <column datatype='real' name='mode_index' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0li1exb0eupve813ee3gp0zswwl0' name='wkday_mode_avail_fit_urbanite.csv' table='[wkday_mode_avail_fit_urbanite#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='block_group' ordinal='1' />
                <column datatype='real' name='driving' ordinal='2' />
                <column datatype='real' name='bicycling' ordinal='3' />
                <column datatype='real' name='transit' ordinal='4' />
                <column datatype='real' name='walking' ordinal='5' />
                <column datatype='real' name='mode_index' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0o6zax31l2u61e1c4kfl90gxmkpj' name='wkday_affordability_fit_urbanite.csv' table='[wkday_affordability_fit_urbanite#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='real' name='relative_cost' ordinal='2' />
              <column datatype='real' name='scaled' ordinal='3' />
              <column datatype='real' name='relative_scaled' ordinal='4' />
              <column datatype='real' name='average_duration' ordinal='5' />
              <column datatype='real' name='fastest' ordinal='6' />
              <column datatype='real' name='direct_cost' ordinal='7' />
              <column datatype='real' name='cheapest' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID_GRP]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_FLT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_DEL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_1]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_2]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_3]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_4]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_AREA]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_PERI]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_area]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_len]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_short]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_long]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seattle_city_council_district]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_village]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycling]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index]</local-name>
            <parent-name>[wkday_mode_avail_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (wkday_affordability_BASELINE.csv)]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_cost]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_scaled]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_duration]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastest]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_cost]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheapest]</local-name>
            <parent-name>[wkday_affordability_BASELINE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_cost (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_scaled (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_duration (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastest (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_cost (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheapest (wkday_affordability_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_affordability_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycling (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index (wkday_mode_avail_jolly_retiree.csv)]</local-name>
            <parent-name>[wkday_mode_avail_jolly_retiree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (sample_reliability_scores.csv)]</local-name>
            <parent-name>[sample_reliability_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[sample_reliability_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled (sample_reliability_scores.csv)]</local-name>
            <parent-name>[sample_reliability_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_cost (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_scaled (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_duration (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastest (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_cost (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheapest (wkday_affordability_family_woman.csv)]</local-name>
            <parent-name>[wkday_affordability_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycling (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index (wkday_mode_avail_family_woman.csv)]</local-name>
            <parent-name>[wkday_mode_avail_family_woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycling (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_index (wkday_mode_avail_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_mode_avail_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_cost (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_scaled (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_duration (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastest (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_cost (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheapest (wkday_affordability_fit_urbanite.csv)]</local-name>
            <parent-name>[wkday_affordability_fit_urbanite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blkgrp Int' datatype='integer' name='[BLKGRP_INT]' role='measure' type='quantitative' />
      <column caption='Blkgrp Lbl' datatype='string' name='[BLKGRP_LBL]' role='dimension' type='nominal' />
      <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
      <column caption='County Int' datatype='integer' name='[COUNTY_INT]' role='measure' type='quantitative' />
      <column caption='County Str' datatype='string' name='[COUNTY_STR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
      </column>
      <column caption='F1 (wkday mode avail family woman.csv)' datatype='integer' name='[F1 (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (wkday mode avail fit urbanite.csv)' datatype='integer' name='[F1 (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (wkday mode avail jolly retiree.csv)' datatype='integer' name='[F1 (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Feature Id' datatype='integer' name='[FEATURE_ID]' role='dimension' type='ordinal' />
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column caption='Group Area' datatype='real' name='[GROUP_AREA]' role='measure' type='quantitative' />
      <column caption='Group Peri' datatype='real' name='[GROUP_PERI]' role='measure' type='quantitative' />
      <column caption='Grplabel C' datatype='string' name='[GRPLABEL_C]' role='dimension' type='nominal' />
      <column caption='Grplabel F' datatype='string' name='[GRPLABEL_F]' role='dimension' type='nominal' />
      <column caption='Grplabel T' datatype='string' name='[GRPLABEL_T]' role='dimension' type='nominal' />
      <column caption='Level 1' datatype='string' name='[LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[LEVEL_4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Int' datatype='integer' name='[STATE_INT]' role='measure' type='quantitative' />
      <column caption='State Str' datatype='string' name='[STATE_STR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
      <column caption='Shape len' datatype='real' name='[Shape_len]' role='measure' type='quantitative' />
      <column caption='Tract Del' datatype='string' name='[TRACT_DEL]' role='dimension' type='nominal' />
      <column caption='Tract Flt' datatype='real' name='[TRACT_FLT]' role='measure' type='quantitative' />
      <column caption='Tract Int' datatype='integer' name='[TRACT_INT]' role='measure' type='quantitative' />
      <column caption='Tract Lbl' datatype='string' name='[TRACT_LBL]' role='dimension' type='nominal' />
      <column caption='Tract Str' datatype='string' name='[TRACT_STR]' role='dimension' type='nominal' />
      <column caption='Trtlabel C' datatype='string' name='[TRTLABEL_C]' role='dimension' type='nominal' />
      <column caption='Trtlabel F' datatype='string' name='[TRTLABEL_F]' role='dimension' type='nominal' />
      <column caption='Trtlabel T' datatype='string' name='[TRTLABEL_T]' role='dimension' type='nominal' />
      <column caption='Average Duration (Wkday Affordability Family Woman.Csv)' datatype='real' name='[average_duration (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Average Duration (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[average_duration (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Average Duration (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[average_duration (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Average Duration' datatype='real' name='[average_duration]' role='measure' type='quantitative' />
      <column caption='Bicycling (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[bicycling (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Bicycling (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[bicycling (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Bicycling (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[bicycling (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Bicycling' datatype='real' name='[bicycling]' role='measure' type='quantitative' />
      <column caption='Block Group (Wkday Mode Avail Family Woman.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[block_group (wkday_mode_avail_family_woman.csv)]' role='dimension' type='nominal' />
      <column caption='Block Group (Wkday Mode Avail Fit Urbanite.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[block_group (wkday_mode_avail_fit_urbanite.csv)]' role='dimension' type='nominal' />
      <column caption='Block Group (Wkday Mode Avail Jolly Retiree.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[block_group (wkday_mode_avail_jolly_retiree.csv)]' role='dimension' type='nominal' />
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[block_group]' role='dimension' type='nominal' />
      <column caption='Cheapest (Wkday Affordability Family Woman.Csv)' datatype='real' name='[cheapest (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Cheapest (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[cheapest (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Cheapest (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[cheapest (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Cheapest' datatype='real' name='[cheapest]' role='measure' type='quantitative' />
      <column caption='Cost (Wkday Affordability Family Woman.Csv)' datatype='real' name='[cost (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Cost (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[cost (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Cost (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[cost (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Direct Cost (Wkday Affordability Family Woman.Csv)' datatype='real' name='[direct_cost (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Direct Cost (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[direct_cost (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Direct Cost (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[direct_cost (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Direct Cost' datatype='real' name='[direct_cost]' role='measure' type='quantitative' />
      <column caption='Driving (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[driving (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Driving (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[driving (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Driving (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[driving (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Driving' datatype='real' name='[driving]' role='measure' type='quantitative' />
      <column caption='Fastest (Wkday Affordability Family Woman.Csv)' datatype='real' name='[fastest (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Fastest (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[fastest (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Fastest (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[fastest (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Fastest' datatype='real' name='[fastest]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Key (Sample Reliability Scores.Csv)' datatype='string' name='[key (sample_reliability_scores.csv)]' role='dimension' type='nominal' />
      <column caption='key (wkday affordability BASELINE.csv)' datatype='string' name='[key (wkday_affordability_BASELINE.csv)]' role='dimension' type='nominal' />
      <column caption='Key (Wkday Affordability Family Woman.Csv)' datatype='string' name='[key (wkday_affordability_family_woman.csv)]' role='dimension' type='nominal' />
      <column caption='Key (Wkday Affordability Fit Urbanite.Csv)' datatype='string' name='[key (wkday_affordability_fit_urbanite.csv)]' role='dimension' type='nominal' />
      <column caption='Key (Wkday Affordability Jolly Retiree.Csv)' datatype='string' name='[key (wkday_affordability_jolly_retiree.csv)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Mode Index (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Mode Index (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Mode Index (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
      <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
      <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Relative Cost (Wkday Affordability Family Woman.Csv)' datatype='real' name='[relative_cost (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Cost (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[relative_cost (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Cost (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[relative_cost (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Cost' datatype='real' name='[relative_cost]' role='measure' type='quantitative' />
      <column caption='Relative Scaled (Wkday Affordability Family Woman.Csv)' datatype='real' name='[relative_scaled (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Scaled (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[relative_scaled (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Scaled (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[relative_scaled (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Relative Scaled' datatype='real' name='[relative_scaled]' role='measure' type='quantitative' />
      <column caption='Scaled (Sample Reliability Scores.Csv)' datatype='real' name='[scaled (sample_reliability_scores.csv)]' role='measure' type='quantitative' />
      <column caption='Scaled (Wkday Affordability Family Woman.Csv)' datatype='real' name='[scaled (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Scaled (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[scaled (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Scaled (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[scaled (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Scaled' datatype='real' name='[scaled]' role='measure' type='quantitative' />
      <column caption='Seattle City Council District' datatype='string' name='[seattle_city_council_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transit (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[transit (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Transit (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[transit (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Transit (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[transit (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Transit' datatype='real' name='[transit]' role='measure' type='quantitative' />
      <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
      <column caption='Walking (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[walking (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
      <column caption='Walking (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[walking (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
      <column caption='Walking (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[walking (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
      <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Show Neighborhoods)' hidden='true' name='[Action (Show Neighborhoods)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_991354899194720257]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR'>
          <field>[STATE_STR]</field>
          <field>[COUNTY_STR]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.484576' measure-ordering='alphabetic' measure-percentage='0.515424' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='black_background' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/monolyst/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/monolyst/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' username='monolyst' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark-copy' name='cjkm52d5s74c32spfcxy007fs' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='black_background' name='black_background' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark-copy' request-string='cjkm52d5s74c32spfcxy007fs' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='black_map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/monolyst/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/monolyst/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibW9ub2x5c3QiLCJhIjoiYzNiZmtNTSJ9.HW2mrSZuh3h1sacAVirATQ' username='monolyst' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark' name='cjkiuhmbj3ytv2sn6cd4m4j56' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='black_map' name='black_map' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark' request-string='cjkiuhmbj3ytv2sn6cd4m4j56' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='JolliRetiree_A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='JolliRetiree_MC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='FI_A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='FI_MC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Baseline_A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Baseline_MC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Baseline_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighborhood_long]' derivation='Attribute' name='[attr:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Scaled' datatype='real' name='[scaled]' role='measure' type='quantitative' />
            <column-instance column='[scaled]' derivation='Sum' name='[sum:scaled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:scaled:qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_long:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline_MC'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighborhood_long]' derivation='Attribute' name='[attr:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode_index]' derivation='Sum' name='[sum:mode_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:mode_index:qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_long:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_short:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FI_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Scaled (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[scaled (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[scaled (wkday_affordability_fit_urbanite.csv)]' derivation='Sum' name='[sum:scaled (wkday_affordability_fit_urbanite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:scaled (wkday_affordability_fit_urbanite.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FI_MC'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode_index (wkday_mode_avail_fit_urbanite.csv)]' derivation='Sum' name='[sum:mode_index (wkday_mode_avail_fit_urbanite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:mode_index (wkday_mode_avail_fit_urbanite.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FW_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_background' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Scaled (Wkday Affordability Family Woman.Csv)' datatype='real' name='[scaled (wkday_affordability_family_woman.csv)]' role='measure' type='quantitative' />
            <column-instance column='[scaled (wkday_affordability_family_woman.csv)]' derivation='Sum' name='[sum:scaled (wkday_affordability_family_woman.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:scaled (wkday_affordability_family_woman.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FW_MC'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index (Wkday Mode Avail Family Woman.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_family_woman.csv)]' role='measure' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode_index (wkday_mode_avail_family_woman.csv)]' derivation='Sum' name='[sum:mode_index (wkday_mode_avail_family_woman.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:mode_index (wkday_mode_avail_family_woman.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='JolliRetiree_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_background' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighborhood_long]' derivation='Attribute' name='[attr:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Scaled (Wkday Affordability Jolly Retiree.Csv)' datatype='real' name='[scaled (wkday_affordability_jolly_retiree.csv)]' role='measure' type='quantitative' />
            <column-instance column='[scaled (wkday_affordability_jolly_retiree.csv)]' derivation='Sum' name='[sum:scaled (wkday_affordability_jolly_retiree.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:scaled (wkday_affordability_jolly_retiree.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_long:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_short:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='JolliRetiree_MC'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_background' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index (Wkday Mode Avail Jolly Retiree.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_jolly_retiree.csv)]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode_index (wkday_mode_avail_jolly_retiree.csv)]' derivation='Sum' name='[sum:mode_index (wkday_mode_avail_jolly_retiree.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:mode_index (wkday_mode_avail_jolly_retiree.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column-instance column='[mode_index (wkday_mode_avail_fit_urbanite.csv)]' derivation='Avg' name='[avg:mode_index (wkday_mode_avail_fit_urbanite.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index (Wkday Mode Avail Fit Urbanite.Csv)' datatype='real' name='[mode_index (wkday_mode_avail_fit_urbanite.csv)]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[avg:mode_index (wkday_mode_avail_fit_urbanite.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column-instance column='[scaled (wkday_affordability_fit_urbanite.csv)]' derivation='Avg' name='[avg:scaled (wkday_affordability_fit_urbanite.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column caption='Scaled (Wkday Affordability Fit Urbanite.Csv)' datatype='real' name='[scaled (wkday_affordability_fit_urbanite.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[avg:scaled (wkday_affordability_fit_urbanite.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <mapsources>
            <mapsource name='black_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighborhood_long]' derivation='Attribute' name='[attr:neighborhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Scaled (Sample Reliability Scores.Csv)' datatype='real' name='[scaled (sample_reliability_scores.csv)]' role='measure' type='quantitative' />
            <column-instance column='[scaled (sample_reliability_scores.csv)]' derivation='Sum' name='[sum:scaled (sample_reliability_scores.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]'>
            <groupfilter from='&quot;530330001001&quot;' function='range' level='[none:key:nk]' to='&quot;530330265001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv9sp009dzjur18w0y3604giprc].[sum:scaled (sample_reliability_scores.csv):qk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
              <lod column='[federated.0hv9sp009dzjur18w0y3604giprc].[none:key:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_long:nk]' />
              <tooltip column='[federated.0hv9sp009dzjur18w0y3604giprc].[attr:neighborhood_short:nk]' />
              <geometry column='[federated.0hv9sp009dzjur18w0y3604giprc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[Latitude (generated)]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='AVG([Scaled])*100' datatype='real' name='[Calculation_991354899194032128]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG([scaled])*100' />
            </column>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column caption='Scaled' datatype='real' name='[scaled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991354899194032128]' derivation='User' name='[usr:Calculation_991354899194032128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[usr:Calculation_991354899194032128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column-instance column='[scaled (sample_reliability_scores.csv)]' derivation='Avg' name='[avg:scaled (sample_reliability_scores.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354899194720257]' derivation='None' name='[none:Calculation_991354899194720257:nk]' pivot='key' type='nominal' />
            <column caption='Scaled (Sample Reliability Scores.Csv)' datatype='real' name='[scaled (sample_reliability_scores.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv9sp009dzjur18w0y3604giprc].[none:Calculation_991354899194720257:nk]</rows>
        <cols>[federated.0hv9sp009dzjur18w0y3604giprc].[avg:scaled (sample_reliability_scores.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column caption='AVG([Mode Index])*100' datatype='real' name='[Calculation_991354899195293698]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([mode_index])*100' />
            </column>
            <column caption='MEDIAN([Mode Index])*100' datatype='real' name='[Calculation_991354899200233477]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MEDIAN([mode_index])*100' />
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354899195293698]' derivation='User' name='[usr:Calculation_991354899195293698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991354899200233477]' derivation='User' name='[usr:Calculation_991354899200233477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]'>
            <groupfilter function='member' level='[key]' member='&quot;530330039001&quot;' user:ui-action-filter='[Action14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[usr:Calculation_991354899195293698:qk]' />
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[usr:Calculation_991354899200233477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='AVG([Mode Index])*100' datatype='real' name='[Calculation_991354899195293698]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([mode_index])*100' />
            </column>
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991354899195293698]' derivation='User' name='[usr:Calculation_991354899195293698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[usr:Calculation_991354899195293698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore.shp+ (Multiple Connections)' name='federated.0hv9sp009dzjur18w0y3604giprc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv9sp009dzjur18w0y3604giprc'>
            <column caption='Show Neighborhoods' datatype='string' name='[Calculation_991354899194720257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighborhood_long] = &quot;NO BROADER TERM&quot;&#13;&#10;THEN UPPER([neighborhood_short]) ELSE [neighborhood_long]&#13;&#10;END' />
            </column>
            <column caption='(1-AVG([Scaled (Sample Reliability Scores.Csv)]))*100' datatype='real' name='[Calculation_991354899195723780]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='(1-AVG([scaled (sample_reliability_scores.csv)]))*100' />
            </column>
            <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column caption='Scaled (Sample Reliability Scores.Csv)' datatype='real' name='[scaled (sample_reliability_scores.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991354899195723780]' derivation='User' name='[usr:Calculation_991354899195723780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]'>
            <groupfilter function='member' level='[Calculation_991354899194720257]' member='&quot;UNIVERSITY DISTRICT&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv9sp009dzjur18w0y3604giprc].[Action (Show Neighborhoods)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv9sp009dzjur18w0y3604giprc].[usr:Calculation_991354899195723780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Baseline_A' w='78600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 7' w='19800' x='79400' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 6' w='19800' x='79400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='24200' x='75000' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='24200' x='75000' y='1000'>
                  <zone h='49000' id='6' name='Sheet 6' w='24200' x='75000' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='Sheet 7' w='24200' x='75000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' name='JolliRetiree_A' w='74200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Baseline_MC' w='80100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 8' w='18300' x='80900' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 7' w='18300' x='80900' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='49200' x='50000' y='1000'>
                  <zone h='49000' id='6' name='Sheet 8' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49000' id='7' name='Sheet 7' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' name='JolliRetiree_MC' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 5' w='77800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 9' w='20600' x='78600' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 7' w='20600' x='78600' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='FI_A' w='80200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 7' w='18200' x='81000' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 16' w='18200' x='81000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='FI_MC' w='79300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 7' w='19100' x='80100' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 15' w='19100' x='80100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
