<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='blkgrp10_shore' inline='true' name='federated.0lmns770vhc9ru12ddwwj05d8vhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blkgrp10_shore' name='ogrdirect.083o95j1ndehuo12z3ejq1iszdk6'>
            <connection class='ogrdirect' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/raw/shapefiles' filename='blkgrp10_shore.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.083o95j1ndehuo12z3ejq1iszdk6' name='blkgrp10_shore.shp' table='[blkgrp10_shore.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEO_ID_GRP' ordinal='0' />
            <column datatype='integer' name='FEATURE_ID' ordinal='1' />
            <column datatype='string' name='BLKGRP_LBL' ordinal='2' />
            <column datatype='string' name='BLKGRP_STR' ordinal='3' />
            <column datatype='integer' name='BLKGRP_INT' ordinal='4' />
            <column datatype='string' name='GRPLABEL_F' ordinal='5' />
            <column datatype='string' name='GRPLABEL_C' ordinal='6' />
            <column datatype='string' name='GRPLABEL_T' ordinal='7' />
            <column datatype='string' name='TRACT_LBL' ordinal='8' />
            <column datatype='string' name='TRACT_STR' ordinal='9' />
            <column datatype='integer' name='TRACT_INT' ordinal='10' />
            <column datatype='real' name='TRACT_FLT' ordinal='11' />
            <column datatype='string' name='TRACT_DEL' ordinal='12' />
            <column datatype='string' name='TRTLABEL_F' ordinal='13' />
            <column datatype='string' name='TRTLABEL_C' ordinal='14' />
            <column datatype='string' name='TRTLABEL_T' ordinal='15' />
            <column datatype='string' name='COUNTY_STR' ordinal='16' />
            <column datatype='integer' name='COUNTY_INT' ordinal='17' />
            <column datatype='string' name='STATE_STR' ordinal='18' />
            <column datatype='integer' name='STATE_INT' ordinal='19' />
            <column datatype='string' name='LEVEL_1' ordinal='20' />
            <column datatype='string' name='LEVEL_2' ordinal='21' />
            <column datatype='string' name='LEVEL_3' ordinal='22' />
            <column datatype='string' name='LEVEL_4' ordinal='23' />
            <column datatype='real' name='GROUP_AREA' ordinal='24' />
            <column datatype='real' name='GROUP_PERI' ordinal='25' />
            <column datatype='real' name='Shape_area' ordinal='26' />
            <column datatype='real' name='Shape_len' ordinal='27' />
            <column datatype='spatial' name='Geometry' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>GEO_ID_GRP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO_ID_GRP]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GEO_ID_GRP</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FEATURE_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>FEATURE_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLKGRP_LBL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BLKGRP_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>BLKGRP_LBL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLKGRP_STR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BLKGRP_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>BLKGRP_STR</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLKGRP_INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BLKGRP_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>BLKGRP_INT</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GRPLABEL_F</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GRPLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GRPLABEL_F</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GRPLABEL_C</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GRPLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GRPLABEL_C</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GRPLABEL_T</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GRPLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GRPLABEL_T</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_LBL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRACT_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRACT_LBL</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_STR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRACT_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRACT_STR</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRACT_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRACT_INT</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_FLT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRACT_FLT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRACT_FLT</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_DEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRACT_DEL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRACT_DEL</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRTLABEL_F</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRTLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRTLABEL_F</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRTLABEL_C</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRTLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRTLABEL_C</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRTLABEL_T</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRTLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>TRTLABEL_T</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY_STR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTY_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>COUNTY_STR</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY_INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[COUNTY_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>COUNTY_INT</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE_STR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>STATE_STR</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE_INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STATE_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>STATE_INT</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LEVEL_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LEVEL_1]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>LEVEL_1</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LEVEL_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LEVEL_2]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>LEVEL_2</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LEVEL_3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LEVEL_3]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>LEVEL_3</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LEVEL_4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LEVEL_4]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>LEVEL_4</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GROUP_AREA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GROUP_AREA]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GROUP_AREA</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GROUP_PERI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GROUP_PERI]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>GROUP_PERI</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_area]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>Shape_area</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_len</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_len]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>Shape_len</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='measure'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>28</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blkgrp Int' datatype='integer' name='[BLKGRP_INT]' role='measure' type='quantitative' />
      <column caption='Blkgrp Lbl' datatype='string' name='[BLKGRP_LBL]' role='dimension' type='nominal' />
      <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
      <column caption='County Int' datatype='integer' name='[COUNTY_INT]' role='measure' type='quantitative' />
      <column caption='County Str' datatype='string' name='[COUNTY_STR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Feature Id' datatype='integer' name='[FEATURE_ID]' role='dimension' type='ordinal' />
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column caption='Group Area' datatype='real' name='[GROUP_AREA]' role='measure' type='quantitative' />
      <column caption='Group Peri' datatype='real' name='[GROUP_PERI]' role='measure' type='quantitative' />
      <column caption='Grplabel C' datatype='string' name='[GRPLABEL_C]' role='dimension' type='nominal' />
      <column caption='Grplabel F' datatype='string' name='[GRPLABEL_F]' role='dimension' type='nominal' />
      <column caption='Grplabel T' datatype='string' name='[GRPLABEL_T]' role='dimension' type='nominal' />
      <column caption='Level 1' datatype='string' name='[LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[LEVEL_4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Int' datatype='integer' name='[STATE_INT]' role='measure' type='quantitative' />
      <column caption='State Str' datatype='string' name='[STATE_STR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
      <column caption='Shape len' datatype='real' name='[Shape_len]' role='measure' type='quantitative' />
      <column caption='Tract Del' datatype='string' name='[TRACT_DEL]' role='dimension' type='nominal' />
      <column caption='Tract Flt' datatype='real' name='[TRACT_FLT]' role='measure' type='quantitative' />
      <column caption='Tract Int' datatype='integer' name='[TRACT_INT]' role='measure' type='quantitative' />
      <column caption='Tract Lbl' datatype='string' name='[TRACT_LBL]' role='dimension' type='nominal' />
      <column caption='Tract Str' datatype='string' name='[TRACT_STR]' role='dimension' type='nominal' />
      <column caption='Trtlabel C' datatype='string' name='[TRTLABEL_C]' role='dimension' type='nominal' />
      <column caption='Trtlabel F' datatype='string' name='[TRTLABEL_F]' role='dimension' type='nominal' />
      <column caption='Trtlabel T' datatype='string' name='[TRTLABEL_T]' role='dimension' type='nominal' />
      <group caption='Action (Geo Id Grp)' hidden='true' name='[Action (Geo Id Grp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO_ID_GRP]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR'>
          <field>[STATE_STR]</field>
          <field>[COUNTY_STR]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555851' measure-ordering='alphabetic' measure-percentage='0.444149' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='sample_mode_choice' inline='true' name='federated.0e94e350s9c7rr11dosgf1knyyk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_mode_choice' name='textscan.0sfttop00ff75t1cm42ju1vne8l1'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='sample_mode_choice.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BlockGroupGeocoded' name='textscan.1szng3g1kex65s1g7tcxc1hjgqhb'>
            <connection class='textscan' directory='C:/Users/dariu/DSSG/SEAMO/Seattle-Mobility-Index/seamo/data/processed/csv_files' filename='BlockGroupGeocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sample_mode_choice.csv].[block_group]' />
              <expression op='[BlockGroupGeocoded.csv].[key]' />
            </expression>
          </clause>
          <relation connection='textscan.0sfttop00ff75t1cm42ju1vne8l1' name='sample_mode_choice.csv' table='[sample_mode_choice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='block_group' ordinal='1' />
              <column datatype='real' name='driving' ordinal='2' />
              <column datatype='real' name='bicycling' ordinal='3' />
              <column datatype='real' name='transit' ordinal='4' />
              <column datatype='real' name='walking' ordinal='5' />
              <column datatype='real' name='mode_index' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1szng3g1kex65s1g7tcxc1hjgqhb' name='BlockGroupGeocoded.csv' table='[BlockGroupGeocoded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='string' name='geometry' ordinal='1' />
              <column datatype='string' name='neighborhood_short' ordinal='2' />
              <column datatype='string' name='neighborhood_long' ordinal='3' />
              <column datatype='string' name='seattle_city_council_district' ordinal='4' />
              <column datatype='string' name='urban_village' ordinal='5' />
              <column datatype='real' name='zipcode' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>block_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[block_group]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>block_group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>driving</remote-name>
            <remote-type>5</remote-type>
            <local-name>[driving]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>driving</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bicycling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bicycling]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>bicycling</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transit]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>transit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>walking</remote-name>
            <remote-type>5</remote-type>
            <local-name>[walking]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>walking</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mode_index]</local-name>
            <parent-name>[sample_mode_choice.csv]</parent-name>
            <remote-alias>mode_index</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>129</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood_short</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood_short]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>neighborhood_short</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood_long</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood_long]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>neighborhood_long</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seattle_city_council_district</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seattle_city_council_district]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>seattle_city_council_district</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urban_village</remote-name>
            <remote-type>129</remote-type>
            <local-name>[urban_village]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>urban_village</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[BlockGroupGeocoded.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0189' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bicycling' datatype='real' name='[bicycling]' role='measure' type='quantitative' />
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[block_group]' role='dimension' type='nominal' />
      <column caption='Driving' datatype='real' name='[driving]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
      <column caption='Neighborhood Long' datatype='string' name='[neighborhood_long]' role='dimension' type='nominal' />
      <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
      <column caption='Seattle City Council District' datatype='string' name='[seattle_city_council_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transit' datatype='real' name='[transit]' role='measure' type='quantitative' />
      <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
      <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mode Index (bin))' hidden='true' name='[Action (Mode Index (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR' />
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dariu/Documents/My Tableau Repository/Datasources/blockgroup_geocoded_mode_choice.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/31/2018 09:28:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='481' timestamp-start='2018-07-31 21:28:58.113' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>block_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[block_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>block_group</remote-alias>
              <ordinal>1</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>driving</remote-name>
              <remote-type>5</remote-type>
              <local-name>[driving]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>driving</remote-alias>
              <ordinal>2</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bicycling</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bicycling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bicycling</remote-alias>
              <ordinal>3</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[transit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transit</remote-alias>
              <ordinal>4</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>walking</remote-name>
              <remote-type>5</remote-type>
              <local-name>[walking]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>walking</remote-alias>
              <ordinal>5</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mode_index</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mode_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mode_index</remote-alias>
              <ordinal>6</ordinal>
              <family>sample_mode_choice.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>key</remote-name>
              <remote-type>129</remote-type>
              <local-name>[key]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>key</remote-alias>
              <ordinal>7</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>geometry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>geometry</remote-alias>
              <ordinal>8</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>481</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighborhood_short</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighborhood_short]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighborhood_short</remote-alias>
              <ordinal>9</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighborhood_long</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighborhood_long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighborhood_long</remote-alias>
              <ordinal>10</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>seattle_city_council_district</remote-name>
              <remote-type>129</remote-type>
              <local-name>[seattle_city_council_district]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>seattle_city_council_district</remote-alias>
              <ordinal>11</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>urban_village</remote-name>
              <remote-type>129</remote-type>
              <local-name>[urban_village]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>urban_village</remote-alias>
              <ordinal>12</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zipcode</remote-name>
              <remote-type>5</remote-type>
              <local-name>[zipcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zipcode</remote-alias>
              <ordinal>13</ordinal>
              <family>BlockGroupGeocoded.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.482713' measure-ordering='alphabetic' measure-percentage='0.517287' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0e94e350s9c7rr11dosgf1knyyk7'>
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[block_group]' role='dimension' type='nominal' />
      <column-instance column='[block_group]' derivation='None' name='[none:block_group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0lmns770vhc9ru12ddwwj05d8vhg'>
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0lmns770vhc9ru12ddwwj05d8vhg' target='federated.0e94e350s9c7rr11dosgf1knyyk7'>
      <column-mapping>
        <map key='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[none:GEO_ID_GRP:nk]' value='[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:block_group:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode Choice Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.0lmns770vhc9ru12ddwwj05d8vhg' />
            <datasource caption='sample_mode_choice' name='federated.0e94e350s9c7rr11dosgf1knyyk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e94e350s9c7rr11dosgf1knyyk7'>
            <column-instance column='[block_group]' derivation='Attribute' name='[attr:block_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[seattle_city_council_district]' derivation='Attribute' name='[attr:seattle_city_council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_village]' derivation='Attribute' name='[attr:urban_village:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Bicycling' datatype='real' name='[bicycling]' role='measure' type='quantitative' />
            <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[block_group]' role='dimension' type='nominal' />
            <column caption='Driving' datatype='real' name='[driving]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[block_group]' derivation='None' name='[none:block_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Seattle City Council District' datatype='string' name='[seattle_city_council_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[bicycling]' derivation='Sum' name='[sum:bicycling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving]' derivation='Sum' name='[sum:driving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index]' derivation='Sum' name='[sum:mode_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit]' derivation='Sum' name='[sum:transit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walking]' derivation='Sum' name='[sum:walking:qk]' pivot='key' type='quantitative' />
            <column caption='Transit' datatype='real' name='[transit]' role='measure' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmns770vhc9ru12ddwwj05d8vhg'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:key:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:nk]' />
              <groupfilter function='member' level='[none:key:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Action (Geo Id Grp)]'>
            <groupfilter function='level-members' level='[GEO_ID_GRP]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:key:nk]</column>
            <column>[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Action (Geo Id Grp)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Longitude (generated)]' field-type='quantitative' max='-13606483.619769631' min='-13628421.046887474' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Latitude (generated)]' field-type='quantitative' max='6059608.8199629439' min='6030085.0177877955' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:mode_index:qk]' num-steps='5' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:mode_index:qk]' />
              <lod column='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[clct:Geometry:nk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[attr:seattle_city_council_district:nk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[attr:urban_village:nk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[attr:zipcode:qk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:driving:qk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:transit:qk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:bicycling:qk]' />
              <tooltip column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[attr:block_group:nk]' />
              <lod column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:walking:qk]' />
              <lod column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:block_group:nk]' />
              <lod column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:key:nk]' />
              <geometry column='[federated.0lmns770vhc9ru12ddwwj05d8vhg].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Latitude (generated)]</rows>
        <cols>[federated.0lmns770vhc9ru12ddwwj05d8vhg].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_mode_choice' name='federated.0e94e350s9c7rr11dosgf1knyyk7' />
            <datasource caption='blkgrp10_shore' name='federated.0lmns770vhc9ru12ddwwj05d8vhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e94e350s9c7rr11dosgf1knyyk7'>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0189' />
            </column>
            <column-instance column='[mode_index]' derivation='Count' name='[cnt:mode_index:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmns770vhc9ru12ddwwj05d8vhg'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e94e350s9c7rr11dosgf1knyyk7].[Action (Mode Index (bin))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0e94e350s9c7rr11dosgf1knyyk7].[cnt:mode_index:qk]</rows>
        <cols>[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:Mode Index (bin):qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lmns770vhc9ru12ddwwj05d8vhg].[GEO_ID_GRP]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.0e94e350s9c7rr11dosgf1knyyk7].[Mode Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_mode_choice' name='federated.0e94e350s9c7rr11dosgf1knyyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e94e350s9c7rr11dosgf1knyyk7'>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0189' />
            </column>
            <column-instance column='[mode_index]' derivation='Avg' name='[avg:mode_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_index]' derivation='Median' name='[med:mode_index:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e94e350s9c7rr11dosgf1knyyk7].[avg:mode_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e94e350s9c7rr11dosgf1knyyk7].[med:mode_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[Action (Mode Index (bin))]'>
            <groupfilter function='level-members' level='[none:Mode Index (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e94e350s9c7rr11dosgf1knyyk7].[Action (Mode Index (bin))]</column>
            <column>[federated.0e94e350s9c7rr11dosgf1knyyk7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0e94e350s9c7rr11dosgf1knyyk7].[Multiple Values]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e94e350s9c7rr11dosgf1knyyk7].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e94e350s9c7rr11dosgf1knyyk7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_mode_choice' name='federated.0e94e350s9c7rr11dosgf1knyyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e94e350s9c7rr11dosgf1knyyk7'>
            <column datatype='integer' name='[Mode Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mode_index]' peg='0' size='0.0189' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode Index' datatype='real' name='[mode_index]' role='measure' type='quantitative' />
            <column-instance column='[Mode Index (bin)]' derivation='None' name='[none:Mode Index (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e94e350s9c7rr11dosgf1knyyk7].[none:Mode Index (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 1' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:mode_index:qk]' type='color' w='49200' x='800' y='89625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43000' id='7' name='Sheet 2' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='55000' id='9' name='Sheet 3' w='49200' x='50000' y='44000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e94e350s9c7rr11dosgf1knyyk7].[sum:mode_index:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='9' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
